<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="D463E003-EE02-40FF-8A0E-670072A0E339">
            <Title>The Drive Back Home (Conflicted Copy)</Title>
            <Synopsis>In Mitsuru’s big car, the two drive back together. They play their favorite music and then stop at a naturey alcove to get out and stretch their legs. They end up sitting in the open trunk of Mitsuru’s car and watching the cars pass. From here, they make out. They stop, though, because Mitsuru gets flustered and stressed, remembering how Yukari took advantage of her when they were younger, she also panics because of all the people passing them and fear of her being seen by someone important.</Synopsis>
            <Text>It had been a long and lovely day at the beach. The two young women had spent hours there, under Mitsuru’s gigantic umbrella, sharing beers lazily and napping together. Very calm, little stress... exactly what both of them needed: a break from reality.
Now, the two women sit in Mitsuru’s industrial and expensive car, listening to music from each of their tastes.
“Yeah, well, I’ve been a fan of Kate Bush since college,” says Mitsuru as she gestures to the glove compartment passively while keeping her eyes on the road, “In there, her and Prokofiev.”
“Eclectic and suitably pretentious,” mocks Yukari from the passenger seat, not directly looking at her. “I think I’ll make the executive decision on what to play from my own tastes. We’re going Gaga,” she smirks, “And then Brittany.”
Mitsuru chuckles, “the aux is yours to do with as you please, Yukari.”
Yukari doesn’t blush the way she had before, but warmth spreads through her chest when she hears her name in Mitsuru’s dark voice.
And so the two women listen to Gaga and Brittany and Madonna and other blonde, small popstars for a few half-hours. But eventually they get tired of driving and Mitsuru says, “I need a break,” when they come across a small alcove they can get off at and stretch their legs at and observe their surroundings at.
“It’s cute, this view,” says Yukari as she stretches her arms above her head, her one hand in the other and her upper arms hugged against her ears.
The two stare out at a mountainous sight, Mitsuru nods, and then she goes to open the trunk of the expensive industrial car.
“Want a seltzer?” She says to the other woman, “We have other snacks, some cheese and bread, wine...”
“Well then, we couldn’t drive, could we?” Teases Yukari, her eyebrow also raised, as she stalks over next to Mitsuru with her hands on her hips, “we’d just be trapped here, in this alcove...” and then she blushes, “hmm.” She can’t finish her thought out loud. In her head she thinks, why, there’s no place i’d rather be. No time in the world i’d rather be spending than with Mitsuru Kirijo the empress, in the back of her giant car, in a beautiful mountainous area, completely alone.
But Yukari’s reality doesn’t match this, instead she’s nervously staring at her hands she has since removed from her hips as she watches Mitsuru Kirijo rifle through the bag of foods in the back of her gigantic, industrial car.
“I need to stretch out,” says Mitsuru. Yukari takes Mitsuru’s place among the bags and then sits on the ledge of the back of the car with the trunk open to the world. They are on a highway-like road, but few people putter along in their cars, fewer notice the two women tucked away upon the alcove.
Mitsuru stretches her body, she salutes the sun and then goes into warrior pose. Yukari watches the arc of Mitsuru’s back guide the rest of her body, from her tailbone to the tip of her head she stretches in practiced, calming motion. The field of grass decorating the alcove frames Mitsuru’s exercise and she looks like a ruminating ancient warrior, bathing in the sun while she prepares to move onward.
In Mitsuru’s hand, though, is the bottle of wine from the car. Yukari had not noticed this until this moment, because in this moment Mitsuru stops moving and stretching her body, Yukari had seen the bottle as an extension of Mitsuru’s practice, Mitsuru opens the bottle, brings it to her lips, and then quickly takes a swig from it.
“Hey! What are you doing?” Asks Yukari from her back ledge on the car.
“It’s break time.”
“So am I driving the rest back?”
“Yeah, I guess so,” says Mitsuru, slightly with a bubble and then she turns around to Yukari and says, “unless you want some as well?”
“How could we get back?” Yukari frowns.
“We could...” Mitsuru looks to the ground as she brings the wine bottle back to her lips, “we could camp out, maybe.”
</Text>
        </Document>
        <Document ID="49B75F4A-E7BC-4CC9-8730-5CB04B0B11BC">
            <Title>Class Again</Title>
            <Synopsis>Yukari cannot stop thinking about kissing Mitsuru. She fantasizes here and absorbs 0 anthropology.</Synopsis>
        </Document>
        <Document ID="7EC366EA-743D-4530-BA92-562430A4CA3D">
            <Title>Yukari and Mitsuru see a movie together at Mitsuru's apartment</Title>
            <Synopsis>lots of tension, yukari watches mitsuru eat popcorn very much, she is gawking at mitsuru’s pajamas, just lots of gay feelings</Synopsis>
            <Text>    image mLivingroom = "MitsuruLivingroom.png"
    image mBedroom = "MitsuruBedroom.png"
    show mLivingroom
    nar "..."
    nar "Mitsuru Kirijo's living room. Her sense of luxury has changed a bit since she's started college."
    nar "My guess is because she's now renting and doesn't want to settle any roots too easily, even with her almost infinite budget."
    # This ends the game.
    show mSUMnorm:
        xalign 0.25
        yalign 0.7
    nar "It's her."
    nar "The heiress."


Mitsuru prepares to have Yukari in her apartment. She quickly moves around the living room, trying to find anything out of order that would turn the other woman off. She still owns the large mansion property that she used to live in, she thinks that it’s important to keep in service the people who had been working there, but she has one maid that she was very closed to as a child to come clean her apartment. Mitsuru sort of wants to sell the house but has not yet found the heart, she can’t really see what her life will look like and find necessary in the future… many small apartments? One grandiose estate? If she is alone for a long time, why would she get more space than she would need?These questions filt through Mitsuru Kirijo’s head, until she hears a buzz come from her audio entrance box. 
“I’m buzzing you in now,” says Mitsuru. Her voice is stern and neutral, but mentally she’s running amok with her prior internal monolith of processes. She looks around the living room again for something to tidy, but oh too soon is there a knock knock knock on the door in front of her.
She takes a deep breath and opens it, she plasters a smile on her face, “Yukari!”
“Heya!” says Yukari as she goes in for a friendly hug. Mitsuru’s heart beats through her neck as she feels Yukari’s skin against hers, but in seconds the hug cedes and the feeling passes.
“Please, come in,” says Mitsuru as she motions to the living room behind her.
“Your style has changed a bit,” says Yukari, “more modern-generic-luxury instead of princess-of-france.”
Mitsuru raises an eyebrow, “I resent you a bit for saying that,” she looks at the grandiose space, “I’m really just renting. This isn’t permanent... I know it’s cliche.”
Yukari doesn’t respond for a few beats, instead she enters according to the arc of Mitsuru’s arm, couches down in front of the television and says, “so what are we watching?” A smile takes her face the entirety of the motion.
Mitsuru tries to respond, “I’m not a giant movie buff, but I have some horror stuff, some comedy...”
Yukari thumbs through the dvds on the TV mantle and reads them aloud, “Silence of The Lambs, Hackers, Forrest Gump, Pulp Fiction,” she turns around and questions, “do you only have stuff from twenty years ago?”
“It’s what was in the mansion, what I took with me in the move,” Mitsuru is now on the couch, looking through the nail polish and face mask deliverables she’d displayed, “more my father’s taste.”
Again, Yukari skips a beat in dialogue, instead she turns around and quickly picks out a movie, “okay, well if this is going to be a fun girls night movie night, we’re watching Hackers. All these other options are really creepy.”
Mitsuru looks up with a smile and says, “sounds lovely.”

As Hackers plays in the background, the two women shake their bottles of nail polish. Yukari picks out a lime green and Mitsuru a deep red.
“I thought you’d pick pink,” Mitsuru questions.
“Yeah, well, I thought I could change it up,” Yukari answers.
Mitsuru says nothing for a little as the two brush their nails with the color and as the movie continues filling the noise, but internally her mind is rushing for questions to ask. Yukari’s does as well. Eventually Mitsuru settles on saying, “so do you have a boyfriend?”
Internally, Yukari is taken aback when she says this, but she just laughs and says, “oh, there are constantly boys chasing after me. I feel like I’ve never had a chance to not be thinking about them,” she pauses staring intently at her drying nails and then says, “but no, not right now.”
“I thought they were all over you, I remember that from high school.”
“I never dated anyone, I haven’t even-“ and then Yukari’s brow furrows at dampened memories. She quickly changes the conversation, “did you ever get married off at the behest of the Kirijo group?”
Mitsuru laughs dry but deep, “hah!”
She looks up to Yukari and says, “I see no man skulking around this apartment. Who could even make me marry now? My father? My own sense of obligation?” She rolls her eyes.
Yukari smiles coyly, “what a strong and quick reaction, Senpai.”
“Takeba-san, why do you still call me Senpai? We don’t go to school together anymore,” she sighs and stretches back, “I now am just a woman that’s one year older than you.”
“Why do you call me Takeba-san?” Pelts Yukari back, “Didn’t you used to address me by my first name?”
Mitsuru takes a second to situate her thoughts. She watches the movie now, at least with her eyes.
“Yes, I guess I did used to call you Yukari.”
Yukari blushes at the sound of her name. She looks at Mitsuru and then at the popcorn between them. She points at it and says, “do you want some? Or can I have the bowl in my lap?”
“Go ahead, take it.”
But then after a few seconds, with the bowl in Yukari’s lap, Mitsuru says, “actually, I really want some now,” and she reaches over to the bowl.
Yukari blushes at the closeness, but she says, “It seems like you know how to eat our normal peoples’ food now. Popcorn... with your hands!”
“Yes, It seems I do,” says Mitsuru with a tint of sadness.</Text>
        </Document>
        <Document ID="7C49AA62-3E79-49CD-856F-E142AF760455">
            <Title>The two text during Yukari's class</Title>
            <Synopsis>Yukari is not paying attention. memories of Mitsuru being daring and intense at SEES flash through Yukari’s mind. she thinks about the time her and Mitsuru had sex in the love hotel, then she thinks about Minako dying and has to leave class.</Synopsis>
            <Text>Another circumstance where Yukari pleads to focus for Anthropology. She is in it, among the student body, in a hall filled with corpus listening intently to the lecture at hand. 
But Yukari’s distraction is pulled out of her and into the open by her ADHD. She’s struggled with it her entire life, and even into adulthood it hasn’t lessened its grip on her ability to care about things that aren’t directly connected to her dreams and inspirations. Although, with Anthro, she is able to find some part of interest in it: she can gain inspiration and perspective on the ways different people have lived and insert that into her acting practice.
Another thing distracts her, though, and it isn’t just the call of her ADHD from outside the window. It is her phone, which she would usually put away during class to maximize success in the class, but of which she has been unable to put away because in the beginning of class, she got a text from a woman she has been thinking about more than ever recently: Mitsuru Kirijo.
Mitsuru: Anyway, that’s what I was thinking about the concept of Habeas Corpus. Do You follow?
Yukari: totally! Lol
She does not follow, not really. She’s always been a few mental paces behind the Mitsuru Kirjo, as has every other person she’s known along her path of intersection with her. Akihiko was the only one really ever able to keep up with Kirijo, him and....
And then suddenly Yukari’s brain lurches at the thought of Minako Arisato, her deceased peer.
She pushes Minako’s bright cadence deep down under. Instead, she continues her text conversation with Mitsuru Kirijo, the big bright woman who has quickly re-entered and usurped most of Yukari’s thought processes.
Yukari: what r u up to rn?
Mitsuru: I’m at the grocery. Cannot decide what will constitute dinner.
Mitsuru: It’s taken a lot of practice for me to conquer cooking,
Only Mitsuru could describe such an everyman’s necessity in a way like that.
Yukari smiles and giggles a little, muffled, though, because she doesn’t want her peers or professor to think she’s a weirdo incapable of self control.
Yukari: funny way to describe that
Yukari: maybe scary, maybe not funny
There’s a pause and a lull as Yukari watches the three response dots plot their course.
Mitsuru: Oh, my bad.
Mitsuru: Maybe I’ll take a less miltaristic approach to my interactions with the daily gruel of adulthood. 
This irks Yukari a little, she is reminded of the affluent childhood that Mitsuru had. But then she remembers that Mitsuru is also an orphan, and that she has a responsibility that most couldn’t fathom. And then she thinks about interacting with Mitsuru in high school, how they used to be such nemesis... what changed?
Yukari: hey senpai?
Dot dot dot
Mitsuru: Yes, Yukari?
Yukari: at what point do you think
Yukari: we became friends?
For a long time, the bubble pulses. Anthropology drones under Yukari’s forefront of focus.
Mitsuru: I believe it was gradual, as with any friendship.
Mitsuru: But the moment I knew you were important to me, was when you supported me with my father.
An image of Mitsuru flashes through Yukari’s mind: the empress. She is powerful she is the matron, she uses her rapier to pierce and clash through shadows and turmoil. Artemisia!
Mitsuru: I knew in that moment that I owed and wanted your companionship.
Yukari blushes at this. She thinks about Mitsuru’s tendency to intensify and escalate every single interaction. For Mitsuru, this is just how she talks and feels about life. But with a normal enough girl like Yukari, this is almost a declaration. She can’t read into it too much, she can only take it at face value.
But then Yukari’s thoughts turn dark. She remembers a time she did read into Mitsuru too much, did take a step forward too quickly, and then between Yukari and Mitsuru there was only embarrassment and tension that didn’t need to exist.
She feels green in the face and abdomen. Ugh.
And Yukari’s mental state escalates farther, farther down...
A cadence bubbles up to the front of her sight, the one she had pushed down under: Minako Arisato.
She remembers the night her and Mitsuru had their interaction, and after she had come running, crying to Minako and the awkwardness and embarrassment of it all, the enjoyment of the moment and the realization after, the constant questioning of her identity after that moment: was she no longer normal? What did normal even mean? What if Mitsuru told people, and she became one of them?
Yukari feels greener, chartreuse. Lime, military, forest. Minako is no longer here to talk to, to confide in, to hug and laugh with, to be conventionally feminine with and fawn over others with, to joke about. She is gone, Mitsuru’s father is gone, Shinjiro is gone, everyone is dying and there is nothing she or even Mitsuru Kirjo’s power and status can do about it.
Mitsuru: Yukari? Was that too much?
In the middle of the class, Yukari stands up, gathers her things, and leaves class to go and calm down alone in her apartment.</Text>
        </Document>
        <Document ID="D31EA933-8330-4E3A-B033-D0A37A73E151">
            <Title>Scenes</Title>
        </Document>
        <Document ID="73328F86-EFC1-4F5E-8E3E-251BE80BFF54">
            <Title>The two get lunch and talk about their problems, deeply</Title>
            <Synopsis>yukari talks about how alone she feels, mitsuru talks about how overwhelmed she is by life even though she doesnt show it</Synopsis>
        </Document>
        <Document ID="3D456DA5-9B65-4F4F-A99B-8563BD7EC63D">
            <Title>Yukari's Bedroom</Title>
            <Synopsis>yukari introduction</Synopsis>
            <Text>nar "So it's been a bit of a long day."
    nar "And Yukari now sits here, looking at herself in the mirror, slowly removing her makeup."
    nar "It's a monotonous but necessary pattern, something she has grown used to and succumbed to, not a part of the entirety of womanhood but definitely part of hers."
    nar "Her mind flashes through the day."
    nar "A set, a costume, she's in a kids show. Pink Argus."
    nar "That's who she is right now: an actress."
    nar "It pays, she gets money. She is self-sustaining. And she's on the road to where she wants to go:"
    nar "Fame?"
    nar "..."
    nar "She also maintains her studies, she's majoring in acting."
    nar "She's fine at the major, but the gen eds..."
    hide ySUMnorm
    image ySUMangry = "YukariSum3.png"
    show ySUMangry:
        xalign 0.75
        yalign 0.8
    nar "She shines more in preformance than with paper and pen."
    hide ySUMangry
    show ySUMnorm:
        xalign 0.75
        yalign 0.8
    nar "..."
    nar "Anyway, Yukari is ready for bed. She lives in an apartment alone now."
    nar "She goes to college, comes back to an empty home, save for the thought of adopting a cat."
    y "Maybe I should get a cat."
    nar "See? She thinks about it."
    nar "Other stuff she thinks about:"
    nar "highschool, her father, what she eats during the day."
    nar "The life of a first year college student, unfulfilled."
    nar "Her biggest problem is navigating the social scape of a place without the support of her SEES peers, without a family to lean on in the nights."
    nar "But enough."
    nar "To sleep, Yukari."
    nar "To sleep, my dear."
    nar "..."
    hide ySUMnorm
    image transitionBG = "Transition Background.png"
    show transitionBG
    nar "..."

</Text>
        </Document>
        <Document ID="045B4C5B-6EEC-4B15-98F2-7C020B649366">
            <Title>the two go to the top of a hill and talk at night</Title>
            <Synopsis>they talk about the time they had sex in high school and what it means, mitsuru wonders if she’s a lesbian and she talks about the marriage her father expected her to fulfill and the pressure she felt from it, the two talk about what that even means in their culture. yukari starts crying because when she thinks about highschool she thinks about minako. mitsuru comforts her cautiously</Synopsis>
        </Document>
        <Document ID="D9A8740E-486B-4390-999B-40498BD429DC">
            <Title>6/5/20, 9:59 PM</Title>
        </Document>
        <Document ID="F0FC6C08-70EF-48A4-ACAB-D567703188AE">
            <Title>the two go to the beach</Title>
            <Synopsis>they fall asleep on one another under the gigantic beach umbrella that mitsuru brings</Synopsis>
        </Document>
        <Document ID="FCC959E0-F3AE-4243-B6A5-C2D046A10DE8">
            <Title>mitsuru wakes up on her couch, yukari in her bed, they make cute breakfast together</Title>
            <Synopsis>mitsuru spends the night at yukari’s place to caretake for her, she wakes up on yukari’s couch. in the middle of the night yukari woke up to put a blanket on her. they wake up and make breakfast and it’s cute. Yukari embraces Mitsuru when they finish cooking, she quickly leaves. yukari asks mitsuru to go to the beach with her</Synopsis>
        </Document>
        <Document ID="CB001EC0-49D2-4C43-928A-A9C17803C356">
            <Title>Flashback to the love room while Yukari is home alone</Title>
        </Document>
        <Document ID="73675B39-C149-42E7-9672-49E061528858">
            <Title>Yukari and Mitsuru run in coffeeshop</Title>
            <Synopsis>that’s it.</Synopsis>
            <Text>    image coffeeShop = "CoffeeShop.png"
    show coffeeShop

    #Current: Yukari at a cafe near her college, Mitsuru enters
    show ySUMnorm:
        xalign 0.75
        yalign 0.8

    nar "..."
    nar "In this moment: Yukari's is SUPPOSED to be studying for her anthropology gen ed..."
    y "Yeah, anyway, that's what I heard about the agency, can you even believe it?"
    nar "But she's on the phone with a new friend she's met in her acting class."
    y "So anyway what's up with you?"
    nar "She sits in a coral reef of human behavior, the coffee shop next to campus. Students from all around interact, flirt and flutter like little birds, social cliques form and fade."
    nar "Although it may be a little bit less dramatic than that descriptions, these are really just young adults getting coffee and studying."
    y "Yeah, so anyway I was talking to Kitsume and-"
    image ySUMsurprise = "YukariSum5.png"
    hide ySUMnorm
    show ySUMsurprise:
        xalign 0.75
        yalign 0.8
    nar "A stop?"
    nar "Why a stop?"
    nar "..."
    nar "Yukari stops mid-sentence because a specific woman has entered and changed the shop atmosphere Yukari was just gaily ignoring a moment ago."
    nar "A woman she has not seen in a long time."
    image mSUMsmile flip = "MitsuruSum2.png"
    show mSUMsmile flip:
        xalign 0.0
        yalign 0.7
    nar "Mitsuru Kirijo."
    nar "A long lost... companion?"
    nar "They were friends once, in high school,"
    nar "when everything was so incredibly complex."
    image ySUManxious = "YukariSum4.png"
    hide ySUMsurprise
    show ySUManxious:
        xalign 0.75
        yalign 0.8
    y "Oh..."
    y "It's her..."
    nar "Yukari quickly takes out a pocket mirror."
    hide ySUManxious
    show ySUMangry:
        xalign 0.75
        yalign 0.8
    y "What does my hair look like right now?"
    y "I'm a mess!"
    nar "She is a bit of a mess, just having gotten back from acting for Phoenix Ranger Featherman Victory."
    nar "But in reality, Yukari's mess is the average person's greatest day, looks-wise."
    hide ySUMangry
    show ySUManxious:
        xalign 0.75
        yalign 0.8
    y "..."
    y "Should I approach her?"
    y "Or should I let her approach me?"
    y "I feel like it's more proper that way."
    y "She's the senpai, after all."
    nar "Interesting use of senpai, Yukari."
    nar "Given how long its been since either woman had been upper or underclassmen to the other."
    y "..."
    hide ySUManxious
    show ySUMsurprise:
        xalign 0.75
        yalign 0.8
    y "I-"
    hide ySUMsurprise
    show ySUMangry:
        xalign 0.75
        yalign 0.8
    nar "She tries to croak a greeting."
    hide ySUMangry
    show ySUMsurprise:
        xalign 0.75
        yalign 0.8
    y "Sen-"
    nar "Mitsuru Kirijo has yet to see her. She is stil at the counter, ordering."
    hide ySUMsurprise
    show ySUMangry:
        xalign 0.75
        yalign 0.8
    y "Fuck."
    y "What do I do?"
    image mSUMsmile = im.Flip("MitsuruSum2.png", horizontal=True)
    hide mSUMsmile flip
    show mSUMsmile:
        xalign 0.0
        yalign 0.7
    m "..."
    hide mSUMsmile
    show mSUMnorm:
        xalign 0.0
        yalign 0.7
    m "..."
    m "...Takeba?"
    hide mSUMnorm
    show mSUMbashful:
        xalign 0.0
        yalign 0.7
    m "How long have you been standing there?"
    hide mSUMbashful
    show mSUMsmile:
        xalign 0.0
        yalign 0.7
    m "..."
    hide ySUMangry
    show ySUMsurprise:
        xalign 0.75
        yalign 0.8
    m "Let me get my drink and I'll come sit with you."
    hide mSUMsmile
    show mSUMnorm:
        xalign 0.0
        yalign 0.7
    m "As long as you'll have me."
    hide mSUMnorm
    show mSUMsmile flip:
        xalign 0.0
        yalign 0.7
    nar "Before Yukari has a chance to answer, Mitsuru has already turned around, negging the barista."
    hide ySUMsurprise
    show ySUManxious:
        xalign 0.75
        yalign 0.8
    y "Oh my god."
    y "What do I do?"
    y "What should we talk about?"
    y "I have to leave right now."
    hide ySUManxious
    show ySUMangry:
        xalign 0.75
        yalign 0.8
    y "Something came up! Exactly!"
    nar "But before Yukari can execute her escape..."
    image mSUMnorm = im.Flip("MitsuruSum1.png", horizontal=True)
    hide mSUMsmile flip
    show mSUMnorm:
        xalign 0.25
        yalign 0.7
    m "Yukari Takeba!"
    m "It has been forever."
    nar "Mitsuru Kirijo's voice is curiously stilted."
    hide ySUMangry
    show ySUMnorm:
        xalign 0.75
        yalign 0.8
    y "Senpai!"
    y "I was almost afraid you wouldn't see me."
    m "Well, I guess we're lucky I did."
    y "Yeah."
    y "..."
    m "..."
    y "..."
    nar "A harrowing exchange of silence."
    y "So..."
    m "Yes?"
    y "How have you been?"
    y "What's new in your life?"
    m "Well I'm still in charge of the Kirijo Group... hmm..."
    m "...and you know... college. As I assume you are also attending."
    m "You haven't dropped out, have you?"
    hide ySUMnorm
    show ySUMangry:
        xalign 0.75
        yalign 0.8
    y "Of course I haven't!"
    y "I'm a little offended you even ask that!"
    image mSUMbashful = im.Flip("MitsuruSum3.png", horizontal=True)
    hide mSUMnorm
    show mSUMbashful:
        xalign 0.25
        yalign 0.7
    m "Oh... I didn't mean..."
    m "I guess it was out of habit."
    m "It really isn't my responsiblity anymore, is it..."
    m "To chastise you or anyone else about academics or,"
    m "anything, for that matter."
    m "..."
    hide ySUMangry
    show ySUManxious:
        xalign 0.75
        yalign 0.8
    y "No! Wait-"
    y "Sorry it's okay."
    y "..."
    y "I think I have to run to class soon."
    nar "She doesn't."
    m "Oh, okay."
    y "Yeah, okay."
    y "Bye, I guess."
    image mSUMangry = im.Flip("MitsuruSum8.png",horizontal=True)
    hide mSUMbashful
    show mSUMangry:
        xalign 0.25
        yalign 0.7
    m "Wait!"
    hide ySUManxious
    show ySUMnorm:
        xalign 0.75
        yalign 0.8
    y "Yeah?"
    hide mSUMangry
    show mSUMbashful:
        xalign 0.25
        yalign 0.7
    m "I'd love to catch up some more with you Takeba."
    m "I'm incredibly serious about this."
    m "I know we haven't seen one another in a long time..."
    m "But I used to consider you one of my closest friends."
    m "And having a chance to re-enter your life..."
    m "would mean the world to me."
    hide ySUMnorm
    show ySUMsurprise:
        xalign 0.75
        yalign 0.8
    y "Senpai..."
    image ySUMsmile = "YukariSum2.png"
    hide mSUMbashful
    show mSUMsmile:
        xalign 0.25
        yalign 0.7
    m "This weekend, let's watch a movie at my apartment."
    y "..."
    m "I'll make popcorn, we can do facials and paint our nails."
    m "Sort of like we used to in the dorm."
    hide ySUMsurprise
    show ySUMnorm:
        xalign 0.75
        yalign 0.8
    y "That actually... sounds so lovely, Senpai."
    hide ySUMnorm
    show ySUMsmile:
        xalign 0.75
        yalign 0.8
    y "I will definitely come over."
    nar "But under Yukari's smile is a dull, aching pain."
    nar "Any reminder of days past bring her this."
    nar "In Yukari's mind, high school equates to death. Specifically, the death of her best friend: Minako Arisato."
    nar "But in Yukari's head she says to herself: I'll get over it, I can get over it."
    nar "She says: I can get over it, if it can mean rekindling what Mitsuru and I used to have... whatever it was..."
    nar "It meant so much to me, she says."
    y "Here's my phone number. Text me your address?"
    m "I will. Saturday night."
    m "Takeba, I'm elated."
    nar "So the two exchange numbers, Yukari pretends to run to the class she lied about,"
    nar "Mitsuru stays in the cafe to study."
    nar "..."
    hide coffeeShop
    hide ySUMsmile
    hide mSUMsmile
    show transitionBG
    nar "..."
</Text>
        </Document>
        <Document ID="B664B38A-396D-450D-9808-EAB0ECF5A6AE">
            <Title>The two go to a festival together</Title>
            <Synopsis>here, they hold hands, tentatively but with purpose, they do all the cute festival things like eating those squid balls and watching fireworks</Synopsis>
        </Document>
        <Document ID="BCFE1CE3-46E5-43B3-9F48-AF49F94E8D77">
            <Title>Mitsuru alone in her kitchen freaking out</Title>
            <Synopsis>she freaks out over yukari hugging her and like collapses on the floor. she cannot handle herself</Synopsis>
        </Document>
        <Document ID="33F2BBAC-12AC-41BD-A52C-FD8311B0A296">
            <Title>4/29/20, 2:52 PM</Title>
        </Document>
        <Document ID="D12D9DC1-DFD5-4B07-98E3-0433B6D647C2">
            <Title>Mitsuru Shows up on the set of Featherman</Title>
            <Synopsis>yukari is shocked by this, she feels a little intruded upon but also enjoys it</Synopsis>
            <Text>A few days have passed since Yukari’s departure from class. She’s been okay, but she has been unable to message Mitsuru. She fears another break in a way similar to the one that happened, and she really needs to focus on work. She isn’t close to dropping out, but she promised to become a better and more devoted student once Minako passed. She promised it to herself, to Minako, to SEES.
And so, in this moment, Yukari is distracted from her anxieties of life because she is doing what comes most naturally to her: acting, and then because of her role, using her bow. She is an actress on the show, Phoenix Ranger Featherman. Does she hope to use this job as a stepping stone to somewhere more powerful and prominent later in heer career? Honestly, Yukari doesn’t even think about things in that way. She just wants to keep existing and to keep being herself, if she happens upon a more spectacular role somehow, that would be cool, but she has never been one to reach for the success of the masses, she just wants to be a good influence to the kids who watch her as her character: Pink Argus.
Yukari feels herself move from pick to pick, in time with the camera following her, she must be out of breath at the right moment, pull her bow at the right moment, shoot the enemy at the right moment, the enemy, not the ally. She is focused, like a housecat on the hunt, her collar of real-time recording rings around her but it doesn’t change her accord. She is an a trance, she is right now Pink Argus, she cannot be shaken, there is an obvious enemy, an obvious goal both within and outside the acting, and a target for her arrow to hit.
“Takeba-san,” her focus... it can’t break. Whose voice was that? Was it the director’s? She keeps looking towards the target.
“Takeba-san, you...” huh? She snaps away, registering the desire of her attention.
“You have a visitor,” It’s one of the aids, they’ve come onto the set, everyone has shot their attention to the aid. Who is important enough to disrupt this showing?
“Cut!” Says the director, “It’s break-time. I need a break, at least.”
Yukari pouts. Well, at least the director wasn’t too angry. And she had been working for a good while, she had really been in the zone and hadn’t noticed the time pass the way it had.
“Here, ma’am,” one of the other aides hands Yukari a towel, to clean off after the shoot.
And so Yukari goes back to her actors’ room to look at herself in the mirror and wait for her guest. She looks at herself in the mirror.
Makeup, not too much, but enough to be conventionally attractive. Not that Yukari isn’t that way already, but with this makeup she is presentable on television for all the little children of the world to compare themselves to and then feel dissatisfied with themselves when they don’t match her beauty. At least in the show she isn’t trying to pass as a younger person than she is, that would really force the kids to hate themselves for not looking post-pubic at age 12.</Text>
        </Document>
        <Document ID="ECFC0A11-8945-406E-B7F0-8C2A9669D361">
            <Title>Conflicts</Title>
        </Document>
        <Document ID="6E054118-7901-4B35-ACBE-7C44F7C79172">
            <Title>Yukari and Mitsuru see a movie together at Mitsuru's apartment (Conflicted Copy)</Title>
            <Synopsis>lots of tension, yukari watches mitsuru eat popcorn very much, she is gawking at mitsuru’s pajamas, just lots of gay feelings</Synopsis>
            <Text>    image mLivingroom = "MitsuruLivingroom.png"
    image mBedroom = "MitsuruBedroom.png"
    show mLivingroom
    nar "..."
    nar "Mitsuru Kirijo's living room. Her sense of luxury has changed a bit since she's started college."
    nar "My guess is because she's now renting and doesn't want to settle any roots too easily, even with her almost infinite budget."
    # This ends the game.
    show mSUMnorm:
        xalign 0.25
        yalign 0.7
    nar "It's her."
    nar "The heiress."


Mitsuru prepares to have Yukari in her apartment. She quickly moves around the living room, trying to find anything out of order that would turn the other woman off. She still owns the property that she used to live in, she thinks that it’s important to keep in service the people who had been working there, but she has one maid that she was very closed to as a child to come clean her apartment. Mitsuru sort of wants to sell the house but has not yet found the heart, she can’t really see what her life will look like and find necessary in the future… many small apartments? One grandiose estate? If she is alone for a long time, why would she get more space than she would need? Would she ever find someone to share both her life and her space with? These questions filt through Mitsuru Kirijo’s head, until she hears a buzz come from her audio entrance box. 
“I’m buzzing you in now,” says Mitsuru. Her voice is stern and neutral, but her head is buzzing amok with her prior internal monolith of processes.</Text>
        </Document>
        <Document ID="0528E23F-7EBC-4562-93D6-9482344A558B">
            <Title>The Drive Back Home</Title>
            <Synopsis>In Mitsuru’s big car, the two drive back together. They play their favorite music and then stop at a naturey alcove to get out and stretch their legs. They end up sitting in the open trunk of Mitsuru’s car and watching the cars pass. From here, they make out. They stop, though, because Mitsuru gets flustered and stressed, remembering how Yukari took advantage of her when they were younger, she also panics because of all the people passing them and fear of her being seen by someone important.</Synopsis>
            <Text>It had been a long and lovely day at the beach. The two young women had spent hours there, under Mitsuru’s gigantic umbrella, sharing beers lazily and napping together. Very calm, little stress... exactly what both of them needed: a break from reality.
Now, the two women sit in Mitsuru’s industrial and expensive car, listening to music from each of their tastes.
“Yeah, well, I’ve been a fan of Kate Bush since college,” says Mitsuru as she gestures to the glove compartment passively while keeping her eyes on the road, “In there, her and Prokofiev.”
“Eclectic and suitably pretentious,” mocks Yukari from the passenger seat, not directly looking at her. “I think I’ll make the executive decision on what to play from my own tastes. We’re going Gaga,” she smirks, “And then Brittany.”
Mitsuru chuckles, “the aux is yours to do with as you please, Yukari.”
Yukari doesn’t blush the way she had before, but warmth spreads through her chest when she hears her name in Mitsuru’s dark voice.
And so the two women listen to Gaga and Brittany and Madonna and other blonde, small popstars for a few half-hours. But eventually they get tired of driving and Mitsuru says, “I need a break,” when they come across a small alcove they can get off at and stretch their legs at and observe their surroundings at.
“It’s cute, this view,” says Yukari as she stretches her arms above her head, her one hand in the other and her upper arms hugged tight against her ears.
The two stare out at a mountainous sight, Mitsuru nods, and then she goes to open the trunk of the expensive industrial car.
“Want a seltzer?” She says to the other woman, “We have other snacks, some cheese and bread, wine...”
“After it took half a day to sober up? And we couldn’t drive, could we?” teases Yukari, her eyebrow also raised, as she stalks over next to Mitsuru with her hands on her hips, “we’d just be trapped here, in this alcove...” and then she blushes, “hmm.” She can’t finish her thought out loud. In her head she thinks, why, there’s no place i’d rather be. No time in the world i’d rather be spending than with Mitsuru Kirijo the empress, in the back of her giant car, in a beautiful mountainous area, completely alone.
But Yukari’s reality doesn’t match this, instead she’s nervously staring at her hands she has since removed from her hips as she watches Mitsuru Kirijo rifle through the  food in the back of her gigantic, industrial car.
“I need to stretch out,” says Mitsuru. Yukari takes Mitsuru’s place among the bags and then sits on the ledge of the back of the car with the trunk open to the world. They are on a highway-like road. Few people putter along in their cars, fewer notice the two women tucked away upon the alcove.
Mitsuru stretches her body, she salutes the sun and then goes into warrior pose. Yukari watches the arc of Mitsuru’s back guide the rest of her body, from her tailbone to the base of her head she stretches in practiced, calming motion. The field of grass inhabiting the alcove frames Mitsuru’s exercise and she looks like a ruminating ancient warrior, bathing in the sun as she prepares to move onward with a journey.
In Mitsuru’s hand, though, is the bottle of wine from the car. Yukari had not noticed this until this moment, because in this moment Mitsuru stops moving and stretching her body. Yukari had seen the bottle as an extension of Mitsuru’s practice. Mitsuru opens the bottle, brings it to her lips, and then quickly takes a swig from it.
“Hey! What are you doing?” Asks Yukari from her back ledge on the car.
“It’s break time.”
“So am I driving the rest back?”
“Yeah, I guess so,” says Mitsuru, slightly with a snicker and then she turns around to Yukari and says, “unless you want some as well?”
“How could we get back?” Yukari frowns.
“We could...” Mitsuru looks to the ground as she brings the wine bottle back to her lips, “we could camp out, maybe.”
Yukari had done stuff like this before, with Junpei and Minako. She had hitched a car and driven out to some field somewhere, brought snacks, got wasted, told them about herself and they told her about themselves. But never had she imagined being close enough or comfortable enough with Mitsuru Kirijo to do something like this with her. It felt too groupie, too teen-age for such a pompous individual. But Yukari was willing to look past the expectation she held. And even more so she wanted to get drunk with the woman, a deep, loosening drunk, she wanted Mitsuru’s secrets to bubble and froth in Yukari’s ears, to get to know her, to get closer and closer, until maybe....
Yukari turns into the trunk of the car and says, while cracking a beer off the 6 pack, “yeah let’s do it.”
So the two start, Mitsuru with her wine bottle and Yukari on her first drink of the night. At some point, Mitsuru goes into the trunk and brings a big blanket out for the two of them to rest on while looking up at the sky. She gets a tent from the back as well and says, “I promise, I wasn’t planning this. I just tend to be prepared.”
Yukari is now sitting on the blanket, sipping lightly, she says, “hah! I believe it.”
Mitsuru comes to join her on the blanket after setting up the tent and says, “Yeah, if I’m prepared for anything, if I can live through the end of times and premature loss, I can keep going for as long as I’m needed.”
“Well gosh Mitsuru,” responds Yukari with her eyebrow raised, “I don’t know, you refer to yourself in such a utilitarian way,” she swirls her beer in her hand, “don’t you want to exist just for yourself?”

The two of them are now laying down together on the blanket, neither noticing who had lied down first. It was just the way they were together now, laying facing up together, looking at the canopy of stars, multiple drinks down.
Yukari’s face spreads a hot blush of inebriation. A haze of smile joins the blush. Her arms are splayed above her head, her back and feet are normaled to the ground beneath as her knees are bent and bobbing into one another.
In comparison, Mitsuru is completely flat to the ground. A sweater she’d been wearing earlier is balled up behind under head. Her arms are  at her sides, centered.
Neither surpasses the sobriety of the other.
“Yeah, I don’t even, even know how I feel, feel about...” Mitsuru is talking about something. As Mitsuru continues trying to and failing to talk at her usual ridiculously massive brain capacity, Yukari doesn’t hear her, she is focused elsewhere. Slowly, Yukari’s arm moves away from its previous place framing her head. Inches, she inches it down slowly but with purpose, her elbow leading her hand. And then lighting jolts from her fingers through her arm through her stomach and into her heart as her hand touches the other woman’s. Mitsuru tenses.
Yukari can feel her heartbeat in her throat. A livid beat. 
“I-“ Yukari tries to say something but can’t, she needs to apologize but can’t find the words or even think at all or move.
But before Yukari can end the moment, Mitsuru quickly clasps Yukari’s reaching hand in its entirety. 
Yukari feels her body burn and arms go limp.
“Oh,” murmurs Yukari.
There is silence, Yukari can’t speak. She can’t tell at all what is racing through Mitsuru’s head. Her eyes start tearing.
Mitsuru starts rubbing small circles with her thumb on Yukari’s hand. Gently, quietly. A bursting in Yukari’s chest. The circles are perpetual, firm. The moment lasts.
“Mitsuru...” Yukari begins.
“Yes, Yukari?”
“Can I... right now can I, can I hug you...” she can barely get the words out.
“Please, oh my god.”
Yukari brings herself to the older woman’s side across the blanket, the two are still splayed under the stars for God to see.
Mitsuru welcomes her with open arms, Yukari brings her head against Mitsuru’s chest. Her breasts act as a welcome pillow for the shaking woman. She can hear Mitsuru’s heartbeat, it isn’t racing, it’s content similarly to the pace of the circling of her hands. They are both lying now, Yukari on her side, Mitsuru in her similar initial position but with an arm across Yukari.
“Yukari,” Mitsuru begins, “I’m going to, I’m going to say this again in the morning, but I,” she mentally prepares and then releases, “think I, I’ve fallen for you.”
Yukari’s mind is blank and racing simultaneously. Her hands grasp at folds in Mitsuru’s blouse, her knuckles whitening. The only thing she can do is squeeze Mitsuru closer to her, harder, to try and become one with the other woman.
“I want... to fall asleep... like this,” she murmurs haphazardly into Mitsuru’s body.
“Maybe let’s, let’s move into the tent, just in, in case it, it rains,” responds Mitsuru, just as inebriated.
So the two young woman stand together and their posture changes from clutching one another to holding hands. They with great trouble attempt to enter the tent and close it. Quickly they fall asleep in one another’s arms.

The next morning Yukari wakes up in the tent, cuddled against Mitsuru, with a massive headache.
Fuck.
She quietly gets up, gently moves Mitsuru’s arm off of her, heavier than she thought it would be, unzips the tent, and closes it.
She can feel dark circles under her eyes. She goes to the car to rummage for water.
She gets a bottle from one of the bags, closes the trunk, and sits against the driver door of the car, her legs against her chest. She looks out onto the highway and watches cars pass as she gently drinks from the bottle. Fewer cars pass than in the afternoon.
</Text>
        </Document>
    </Documents>
</SearchIndexes>