<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1485" dcc="10569" owc="0" occ="0">2020-04-27</Day>
    <Day dwc="171" dcc="980" owc="0" occ="0">2020-04-28</Day>
    <Day dwc="1142" dcc="6310" dtwc="0" owc="0" occ="0" dtcc="0">2020-04-29</Day>
    <Day dwc="835" dcc="4809" owc="0" occ="0">2020-05-01</Day>
    <Day dwc="284" dcc="1552" owc="0" occ="0">2020-05-02</Day>
    <Day dwc="1441" dcc="7827" dtwc="0" owc="0" occ="0" dtcc="0">2020-05-07</Day>
    <Day dwc="1254" dcc="6996" owc="0" occ="0">2020-05-08</Day>
    <Day dwc="66" dcc="352" owc="0" occ="0">2020-05-09</Day>
    <Day dwc="28" dcc="238" owc="0" occ="0">2020-05-13</Day>
    <Day dwc="338" dcc="1823" owc="0" occ="0">2020-05-25</Day>
    <Day dwc="3" dcc="17" owc="0" occ="0">2020-05-26</Day>
    <Day dwc="535" dcc="3105" owc="0" occ="0">2020-06-01</Day>
    <Day dwc="10" dcc="40" dtwc="5380" owc="0" occ="0" dtcc="32105">2020-11-04</Day>
    <Day dwc="108" dcc="579" owc="0" occ="0">2020-11-05</Day>
</WritingHistory>