<html>

<head>
<title>Investigation Technocraft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Old Description</p>
<p class="itemText">Bloodletting is the first case in Investigation Technocraft.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A body is found tied up in a sex chair in the sex dungeon, Carnation Somatic, its extremities sliced down, his organs hanging out, motifs of the wraps of the chair show themselves in his hanging organs. This is the body of Curtis Wrecht, a prominent architect of Technocraft city, who is connected to the city council board of urban planning and is connected to Robert Moses in terms of being absolutely fucking cursed. Klygore Victoria co...</p>
</li>
<li>
<p class="topLevelItemTitle">Description</p>
<p class="itemText">Bloodletting is the first case in Investigation Technocraft.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A body is found tied up in a sex chair in the sex dungeon, Carnation Somatic, its extremities sliced down, his organs hanging out, motifs of the wraps of the chair show themselves in his hanging organs. This is the body of Curtis Wrecht, a man from Tin Town, and one of the close patrons of Elsbeth Anchlor, one of the most loved Dominatrixes in Tin Town.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Elsbeth is actually the one who approached Carpal PI for help with this case, she k...</p>
</li>
<li>
<p class="topLevelItemTitle">Locations</p>
<p class="itemText">The Wastes - imagine… sand worms, but small, they burrow into your skin :)<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Tin Town - shanty town energy, very close to Bank</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Fauve Plaza - HAHAHA… the center of the richest district in all of Technocraft, the space where elites give speeches.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Corporeal Spa - the secret spa in the Aliment district where people can get normal spa services or can also get new body parts or parts cut off/adjusted.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Triflat - the suburb on the sea that bianca comes from. There are a lot of major pharmaceutical c...</p>
</li>
<li>
<p class="topLevelItemTitle">Profile: Bianca Telluride</p>
<p class="itemText">Name: Bianca Telluride</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Hobbies: Hacking, gardening, caretaking animals(specifically the concept of rabbits/bunnies… in this future there are no animals but people are fighting constantly to remind the rest of the world they used to exist and that humans like… got rid of them), fighting games, rhythm games, any twich-timing shit, smoking tobacco,<span class="Apple-converted-space">  </span>moderating forums</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">From: The suburbs of Technocraft city, the tristate area (this could probably have a name… maybe a small town on the coast that’s sor...</p>
</li>
<li>
<p class="topLevelItemTitle">References: Bianca</p>
</li>
<li>
<p class="topLevelItemTitle">Profile: Klygore Victoria</p>
<p class="itemText">Name: Klygore Victoria</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Hobbies: you’d see her at burning man, juggalo culture, noir novels, boxing, riding her motorcycle, psychedelics, weird encounters, she knows a lot about auto repair, her day job is working in an auto repair shop, she loves rigging out cars and motorbikes, she moderates and participates Bianca’s forums sometimes, conspiracy theories, editing clothing</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">From: The slugs of technocraft, the equivalent of coney island in brooklyn. There are all sorts of micro-communities around ...</p>
</li>
<li>
<p class="topLevelItemTitle">References: Klygore</p>
</li>
<li>
<p class="topLevelItemTitle">Worldbuilding</p>
<p class="itemText">People don’t go outside unless they either are: wearing their masks or sending their robots.</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
