{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The Wastes - imagine\'85 sand worms, but small, they burrow into your skin :) \
Tin Town - shanty town energy, very close to Bank\
Fauve Plaza - HAHAHA\'85 the center of the richest district in all of Technocraft, the space where elites give speeches.\
The Corporeal Spa - the secret spa in the Aliment district where people can get normal spa services or can also get new body parts or parts cut off/adjusted. \
Triflat - the suburb on the sea that bianca comes from. There are a lot of major pharmaceutical companies here, Bianca\'92s parents work at them, the normal thing is to go to a good school to work at them. There are pretty parks here and lots of places to connect to nature.\
Bank - the bottom tip of the island that Technocraft sits on\'85 Klygore grew up here\
Carnation Somatic -}