<html>

<head>
<title>Story Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Scenes</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Yukari's Bedroom</p>
<p class="itemText">yukari introduction</p>
</li>
<li>
<p class="itemTitle">Yukari and Mitsuru run in coffeeshop</p>
<p class="itemText">that’s it.</p>
</li>
<li>
<p class="itemTitle">Yukari and Mitsuru see a movie together at Mitsuru's apartment</p>
<p class="itemText">lots of tension, yukari watches mitsuru eat popcorn very much, she is gawking at mitsuru’s pajamas, just lots of gay feelings</p>
</li>
<li>
<p class="itemTitle">The two text during Yukari's class</p>
<p class="itemText">Yukari is not paying attention. memories of Mitsuru being daring and intense at SEES flash through Yukari’s mind. she thinks about the time her and Mitsuru had sex in the love hotel, then she thinks about Minako dying and has to leave class.</p>
</li>
<li>
<p class="itemTitle">Mitsuru Shows up on the set of Featherman</p>
<p class="itemText">yukari is shocked by this, she feels a little intruded upon but also enjoys it</p>
</li>
<li>
<p class="itemTitle">Flashback to the love room while Yukari is home alone</p>
</li>
<li>
<p class="itemTitle">The two get lunch and talk about their problems, deeply</p>
<p class="itemText">yukari talks about how alone she feels, mitsuru talks about how overwhelmed she is by life even though she doesnt show it</p>
</li>
<li>
<p class="itemTitle">The two go to a festival together</p>
<p class="itemText">here, they hold hands, tentatively but with purpose, they do all the cute festival things like eating those squid balls and watching fireworks</p>
</li>
<li>
<p class="itemTitle">the two go to the top of a hill and talk at night</p>
<p class="itemText">they talk about the time they had sex in high school and what it means, mitsuru wonders if she’s a lesbian and she talks about the marriage her father expected her to fulfill and the pressure she felt from it, the two talk about what that even means in their culture. yukari starts crying because when she thinks about highschool she thinks about minako. mitsuru comforts her cautiously</p>
</li>
<li>
<p class="itemTitle">mitsuru wakes up on her couch, yukari in her bed, they make cute breakfast together</p>
<p class="itemText">mitsuru spends the night at yukari’s place to caretake for her, she wakes up on yukari’s couch. in the middle of the night yukari woke up to put a blanket on her. they wake up and make breakfast and it’s cute. Yukari embraces Mitsuru when they finish cooking, she quickly leaves. yukari asks mitsuru to go to the beach with her</p>
</li>
<li>
<p class="itemTitle">Mitsuru alone in her kitchen freaking out</p>
<p class="itemText">she freaks out over yukari hugging her and like collapses on the floor. she cannot handle herself</p>
</li>
<li>
<p class="itemTitle">the two go to the beach</p>
<p class="itemText">they fall asleep on one another under the gigantic beach umbrella that mitsuru brings</p>
</li>
<li>
<p class="itemTitle">The Drive Back Home</p>
<p class="itemText">In Mitsuru’s big car, the two drive back together. They play their favorite music and then stop at a naturey alcove to get out and stretch their legs. They end up sitting in the open trunk of Mitsuru’s car and watching the cars pass. From here, they make out. They stop, though, because Mitsuru gets flustered and stressed, remembering how Yukari took advantage of her when they were younger, she also panics because of all the people passing them and fear of her being seen by someone important.</p>
</li>
<li>
<p class="itemTitle">Class Again</p>
<p class="itemText">Yukari cannot stop thinking about kissing Mitsuru. She fantasizes here and absorbs 0 anthropology.</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
