<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="09D6EF60-9028-4F5E-9F66-F09EDFDDD670" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="Abigails-MacBook-Pro" Author="Abigail Yaffe" Modified="2020-09-04 08:38:50 -0400" ModID="4F8E5DF6-3F0A-430A-B354-2F296C55496C">
    <Binder>
        <BinderItem UUID="BCBC69E1-E24F-43C2-B537-020AAAF649E5" Type="DraftFolder" Created="2020-07-23 21:51:47 -0400" Modified="2020-07-23 21:55:23 -0400">
            <Title>Case 1: Bloodletting</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CED9BD81-06B1-4A95-9494-5801364B0AB4" Type="Text" Created="2020-07-23 21:51:47 -0400" Modified="2020-07-31 16:46:38 -0400">
                    <Title>Old Description</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2392,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3631BA94-F8F6-4181-AA30-A7A8BD291C74" Type="Text" Created="2020-07-23 21:51:47 -0400" Modified="2020-08-26 14:18:38 -0400">
                    <Title>Description</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1099,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E100B1DF-3BA2-49E5-8BEA-9B76ABD11D38" Type="Text" Created="2020-07-31 16:47:18 -0400" Modified="2020-08-26 13:30:34 -0400">
                    <Title>Locations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>777,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1A345F36-9259-4770-8279-FD2F877A5B2D" Type="Text" Created="2020-08-19 21:38:40 -0400" Modified="2020-08-23 11:57:36 -0400">
                    <Title>Profile: Bianca Telluride</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2847,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BD5C2D51-FC33-46D9-BE16-BFFB7760AAFA" Type="Text" Created="2020-08-19 21:43:51 -0400" Modified="2020-08-23 11:48:38 -0400">
                    <Title>References: Bianca</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D91572F-6542-46C2-ACC2-D78400B93EC2" Type="Text" Created="2020-08-19 21:38:46 -0400" Modified="2020-08-22 19:12:01 -0400">
                    <Title>Profile: Klygore Victoria</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3189,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F4718353-C9C4-4802-822F-5C185AB3718A" Type="Text" Created="2020-08-22 11:32:46 -0400" Modified="2020-08-22 15:59:01 -0400">
                    <Title>References: Klygore</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="57338B31-125F-4FF0-A7A1-92EA49A4B445" Type="Text" Created="2020-09-04 08:38:33 -0400" Modified="2020-09-04 08:38:50 -0400">
                    <Title>Worldbuilding</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>92,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="15ACB35E-8CDB-4C42-8ACB-748328DF9802" Type="ResearchFolder" Created="2020-07-23 21:51:47 -0400" Modified="2020-07-23 21:51:47 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="6F32EC11-3547-4F65-9CE8-537BE79CBB9F" Type="TrashFolder" Created="2020-07-23 21:51:47 -0400" Modified="2020-07-23 21:51:47 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="81D4B593-D8EA-4265-8D9B-038E181EBFEE" Type="Folder" Created="2020-08-19 21:39:07 -0400" Modified="2020-08-19 21:39:07 -0400">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F96E8EE0-D4DC-4077-89D0-924D1A71A551" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B7B9B88E-979D-4E2B-B250-7E3FCD4A126D" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C04B2958-4345-4831-AC1D-575B4B623ED2">Heading</Type>
            <Type ID="8ACE2C0E-4962-430A-995D-EDD9C533C358">Sub-Heading</Type>
            <Type ID="E774DFAB-F29A-4A45-8BF7-E1D3C74D10A2">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C04B2958-4345-4831-AC1D-575B4B623ED2</Type>
            </Folders>
            <Containers>
                <Type>E774DFAB-F29A-4A45-8BF7-E1D3C74D10A2</Type>
            </Containers>
            <Files>
                <Type>E774DFAB-F29A-4A45-8BF7-E1D3C74D10A2</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-07-23 21:51:47 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-09-05 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="15" Characters="92" Date="2020-09-04 08:38:19 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-09-04 00:00:00 -0400">
        <DraftWordCount>15</DraftWordCount>
        <DraftCharCount>92</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999993,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>