{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Bloodletting is the first case in Investigation Technocraft.\
A body is found tied up in a sex chair in the sex dungeon, Carnation Somatic, its extremities sliced down, his organs hanging out, motifs of the wraps of the chair show themselves in his hanging organs. This is the body of Curtis Wrecht, a man from Tin Town, and one of the close patrons of Elsbeth Anchlor, one of the most loved Dominatrixes in Tin Town.\
Elsbeth is actually the one who approached Carpal PI for help with this case, she knows that if she went to the police she\'92d be automatically blamed because they wouldn\'92t put time into the actual investigation, instead trying to find an easy target to blame. If Carpal PI can prove that it wasn\'92t her, it will officially clear her name under the government of Technocraft city.\
There are three people that could be the murderer, three people that had access to the room that Curtis Wrecht was murdered in: Elsbeth Anchlor, Vivienne Donohue, Zeke Skadinsky.\
\
\
\
CONCEPT: The murderer wants to bloodlet the victim, relieve them of their sin, through leeches, the aesthetics of leeches.}