{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 nar "So it's been a bit of a long day."\
    nar "And Yukari now sits here, looking at herself in the mirror, slowly removing her makeup."\
    nar "It's a monotonous but necessary pattern, something she has grown used to and succumbed to, not a part of the entirety of womanhood but definitely part of hers."\
    nar "Her mind flashes through the day."\
    nar "A set, a costume, she's in a kids show. Pink Argus."\
    nar "That's who she is right now: an actress."\
    nar "It pays, she gets money. She is self-sustaining. And she's on the road to where she wants to go:"\
    nar "Fame?"\
    nar "..."\
    nar "She also maintains her studies, she's majoring in acting."\
    nar "She's fine at the major, but the gen eds..."\
    hide ySUMnorm\
    image ySUMangry = "YukariSum3.png"\
    show ySUMangry:\
        xalign 0.75\
        yalign 0.8\
    nar "She shines more in preformance than with paper and pen."\
    hide ySUMangry\
    show ySUMnorm:\
        xalign 0.75\
        yalign 0.8\
    nar "..."\
    nar "Anyway, Yukari is ready for bed. She lives in an apartment alone now."\
    nar "She goes to college, comes back to an empty home, save for the thought of adopting a cat."\
    y "Maybe I should get a cat."\
    nar "See? She thinks about it."\
    nar "Other stuff she thinks about:"\
    nar "highschool, her father, what she eats during the day."\
    nar "The life of a first year college student, unfulfilled."\
    nar "Her biggest problem is navigating the social scape of a place without the support of her SEES peers, without a family to lean on in the nights."\
    nar "But enough."\
    nar "To sleep, Yukari."\
    nar "To sleep, my dear."\
    nar "..."\
    hide ySUMnorm\
    image transitionBG = "Transition Background.png"\
    show transitionBG\
    nar "..."\
\
}