<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="F4718353-C9C4-4802-822F-5C185AB3718A">
            <Title>References: Klygore</Title>
            <Text>#
#
#</Text>
        </Document>
        <Document ID="3D91572F-6542-46C2-ACC2-D78400B93EC2">
            <Title>Profile: Klygore Victoria</Title>
            <Text>Name: Klygore Victoria
Hobbies: you’d see her at burning man, juggalo culture, noir novels, boxing, riding her motorcycle, psychedelics, weird encounters, she knows a lot about auto repair, her day job is working in an auto repair shop, she loves rigging out cars and motorbikes, she moderates and participates Bianca’s forums sometimes, conspiracy theories, editing clothing
From: The slugs of technocraft, the equivalent of coney island in brooklyn. There are all sorts of micro-communities around this area that Klygore has grown up surrounded by her entire life, all sorts of people from different backgrounds… what unites them, though, is their financial separation from the center of Technocraft, and the vibrant culture that exists away from it. Ultimately, the people are normal and trying to survive.
Religion: Klygore is a member of her local community of some religion based around empathy and transferring emotional data. Her parents were into it when she was young in terms of a community way but she got more intense into the mysticism/kabbalah energy of it as she got older.
Gender: woman, sort of cis, she/?, feels weird about gender, feels subjugated and patronized and tired
Height: 5’8
Hair: long (to under her shoulder blades?), blond, wavy… a mane, Aslan, territorial. When she takes off her motorcycle helmet it falls out like a breaking waterfall. She pulls it back to work on cars, she has chunky, uneven bangs. Maybe Kate Bush’s lionheart poof is a good example.
Build: muscular from how much she does physical labor but not naturally, averagely busty? And proud of how she’s shaped, muscular along her arms and legs, you could punch her stomach and it would hurt your hand. Her shoulders would look awesome in a strapless dress.
Visual Description: Klygore loves her aviators that her older brother gave her. She wears a sort of construction worker’s bomber jacket (bigger than a bomber jacket) that’s synthetic and like indestructible, she calls it her “biker armor” sort of the way bikers approach leather products. She wears black jeans that have been ripped over the years, she patches them up herself with pieces of flannel, she’s also sewn flannel into the interior of her pants in order to make them warmer (a strange conglomeration of fabric). She wears heavy boots similar to tims, work boots, with steel toes… boots that could easily kick a man if she just moved her leg too suddenly. Under her bomber jacket she wears a tight black under-armor-esque shirt, she wears it to seal in warmth. And on top of that she wears a bag-like tshirt that she tucks into the top of her pants. She has a leather belt that’s special to her that’s been passed through her family.
Desc list: vibrant, loud, gregarious, gut punch, wink, smolder, exhausted, empathy, loquacious, punk, messy, lonely
Mask: oni horns that meld into satyr/bacchus horns, the mask is boulder-like, sort of similar curves to Ryuji’s from P5. It has red swirls on its cheeks, think Calliope from HS but red. The base of the mask is black and has these red accents on its cheeks, on the horns, on any important point. It also has a tuft of goat hair coming from the bottom that looks like a beard.</Text>
        </Document>
        <Document ID="CED9BD81-06B1-4A95-9494-5801364B0AB4">
            <Title>Old Description</Title>
            <Text>Bloodletting is the first case in Investigation Technocraft.
A body is found tied up in a sex chair in the sex dungeon, Carnation Somatic, its extremities sliced down, his organs hanging out, motifs of the wraps of the chair show themselves in his hanging organs. This is the body of Curtis Wrecht, a prominent architect of Technocraft city, who is connected to the city council board of urban planning and is connected to Robert Moses in terms of being absolutely fucking cursed. Klygore Victoria comes from one of the neighborhoods directly hurt by Wrecht’s industrial planning, it having been turned into a sewage disposal for the super wealthy after he came into power. There’s a potent dichotomy of him wanting to dominate Technocraft with his artistic vision for the world while wanting to be dominated by the woman who is accused of killing him: Elsbeth Anchlor, one of the city’s most prominent dominatrixes for hire. Elsbeth is an active member of the queer scene in Technocraft and is friends with Bianca Telluride, one of our protagonists. She comes to Carpal PI for help when she learns that she’s been accused of murder of this man.
A list of the people involved that will be interviewed in this case:
	-Curtis Wrecht… our victim, found tied up in the Carnation Somatic, architect in charge of urban planning, natural socialite, flowed wherever his body took him
	-Elsbeth Anchlor… the primary suspect, the woman who has hired you to clear her name, a dominatrix beloved by most in the underbelly.
	-Ilona Wrecht… Curtis’ wife, a woman of the upper class, a neurosurgeon, brash at parties and not usually the “ideal woman” in social situations, had lovers on the side as well
	-Das Headrow… man connected with Curtis on city council, director of treasury or something, secret patron of vagueist propaganda movement
	-Maula Carta… the bartender who knows Carnation Somatic and other underbelly business well, is friends with Klygore from highschool, member of the Carta Clan but tends to avoid its business unless there are very intense wars going on.
	-Zyborg Yalta… A local vigilante who pretends to work for “the government” but is actually a bit of a self-induced justice sociopath. Knows Maula Carta, endorsed by Das Headrow as a member of the vagueist movement. He is a personal concubine to Das as well and close friends with Elsbeth, sometimes works as a special aid/guard at the Carnation Somatic



How did the murderer get into the BDSM room that Curtis Wrecht was in if it wasn’t Elsbeth? If Elsbeth was there, how did they sneak past her without her noticing?</Text>
        </Document>
        <Document ID="57338B31-125F-4FF0-A7A1-92EA49A4B445">
            <Title>Worldbuilding</Title>
            <Text>People don’t go outside unless they either are: wearing their masks or sending their robots.</Text>
        </Document>
        <Document ID="3631BA94-F8F6-4181-AA30-A7A8BD291C74">
            <Title>Description</Title>
            <Text>Bloodletting is the first case in Investigation Technocraft.
A body is found tied up in a sex chair in the sex dungeon, Carnation Somatic, its extremities sliced down, his organs hanging out, motifs of the wraps of the chair show themselves in his hanging organs. This is the body of Curtis Wrecht, a man from Tin Town, and one of the close patrons of Elsbeth Anchlor, one of the most loved Dominatrixes in Tin Town.
Elsbeth is actually the one who approached Carpal PI for help with this case, she knows that if she went to the police she’d be automatically blamed because they wouldn’t put time into the actual investigation, instead trying to find an easy target to blame. If Carpal PI can prove that it wasn’t her, it will officially clear her name under the government of Technocraft city.
There are three people that could be the murderer, three people that had access to the room that Curtis Wrecht was murdered in: Elsbeth Anchlor, Vivienne Donohue, Zeke Skadinsky.



CONCEPT: The murderer wants to bloodlet the victim, relieve them of their sin, through leeches, the aesthetics of leeches.</Text>
        </Document>
        <Document ID="1A345F36-9259-4770-8279-FD2F877A5B2D">
            <Title>Profile: Bianca Telluride</Title>
            <Text>Name: Bianca Telluride
Hobbies: Hacking, gardening, caretaking animals(specifically the concept of rabbits/bunnies… in this future there are no animals but people are fighting constantly to remind the rest of the world they used to exist and that humans like… got rid of them), fighting games, rhythm games, any twich-timing shit, smoking tobacco,  moderating forums
From: The suburbs of Technocraft city, the tristate area (this could probably have a name… maybe a small town on the coast that’s sort of revolving around high-profile workers in big businesses, similar to the energy of big pharma in new jersey?)
Religion:  a descendent of contemporary hinduism, he engages in the cultural practices but has weird feelings about religion… maybe he warships the “cyber god…” we’ll get there eventually
Gender: man, genderfluid, any pronouns, most people don’t know how to approach bianca’s gender and default to “he”
Height: 6’3
Hair: dark black, sort of like Dale Cooper’s when his hair does That
Build: muscular, strong, while sort of feminine for a male build (busty? Does that apply?), can tower but can also be demure, depends if he’s sitting or standing and on who he’s with, what he’s wearing.
Visual Description: Bianca keeps a light stubble along his jaw and the threat of a mustache above his upper lip, enough to stroke, enough to intimidate, not enough to scream of masc. Usually draped upon his broad shoulders is his leather trenchcoat, an heirloom from days before, passed down. It’s embossed with little intricate patterns that are common in his family’s culture. He likes to wear skirts that rise above his knee. In Technocraft, fashion like this is a little domineering towards people who are “conventional,” but most can’t recognize one another on the street anyway, in terms of gender or other forms of presentation, so when Bianca is around people, who are usually friendly with him, he gets few comments other than, “oh, that’s a pretty skirt!” His skirts would probably be like pleated but made from silk or something. I’d want him to wear black leggings or tights underneath, just because I feel like having skin exposed in Technocraft is dangerous in terms of like “the gasses seeping in” or something along those lines. He’d probably wear a turtleneck or something elegant like that under his long jacket, maybe a reddish-purple one.
Desc list: flakey, reliable, lustrous, elegant, pointed, impatient, intelligent, theatrical, masculine, arete, mysterious, intense
Mask: part purple, part blueish-green. the purple part is reminiscent of a motherboard of a computer and the blueish-green part is sort of similar to the scales of a lizard or the feathers of a peacock. Think the phantom of the opera mask, where the part that exists is like the peacock/lizard part and the part that doesn’t is the purple motherboard part.</Text>
        </Document>
        <Document ID="BD5C2D51-FC33-46D9-BE16-BFFB7760AAFA">
            <Title>References: Bianca</Title>
            <Text>#
#</Text>
        </Document>
        <Document ID="E100B1DF-3BA2-49E5-8BEA-9B76ABD11D38">
            <Title>Locations</Title>
            <Text>The Wastes - imagine… sand worms, but small, they burrow into your skin :) 
Tin Town - shanty town energy, very close to Bank
Fauve Plaza - HAHAHA… the center of the richest district in all of Technocraft, the space where elites give speeches.
The Corporeal Spa - the secret spa in the Aliment district where people can get normal spa services or can also get new body parts or parts cut off/adjusted. 
Triflat - the suburb on the sea that bianca comes from. There are a lot of major pharmaceutical companies here, Bianca’s parents work at them, the normal thing is to go to a good school to work at them. There are pretty parks here and lots of places to connect to nature.
Bank - the bottom tip of the island that Technocraft sits on… Klygore grew up here
Carnation Somatic -</Text>
        </Document>
    </Documents>
</SearchIndexes>