<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="195" dcc="1145" dtwc="195" owc="0" occ="0" dtcc="1145">2020-07-23</Day>
    <Day dwc="0" dcc="1" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-24</Day>
    <Day dwc="242" dcc="1438" dtwc="437" owc="0" occ="0" dtcc="2584">2020-07-29</Day>
    <Day dwc="-290" dcc="-1758" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-31</Day>
    <Day dwc="29" dcc="179" dtwc="613" owc="0" occ="0" dtcc="3589">2020-08-02</Day>
    <Day dwc="262" dcc="1696" dtwc="875" owc="0" occ="0" dtcc="5285">2020-08-19</Day>
    <Day dwc="709" dcc="4166" dtwc="1584" owc="0" occ="0" dtcc="9451">2020-08-22</Day>
    <Day dwc="80" dcc="434" owc="0" occ="0">2020-08-23</Day>
    <Day dwc="86" dcc="473" dtwc="0" owc="0" occ="0" dtcc="0">2020-08-24</Day>
    <Day dwc="21" dcc="146" owc="0" occ="0">2020-08-26</Day>
    <Day dwc="15" dcc="92" owc="0" occ="0">2020-09-04</Day>
</WritingHistory>